<?php

return array (
  'control' => 'Control',
  'create_new' => 'Create new',
  'list_all' => 'List all',
  'list_all_text' => 'This is a list of all items to control',
  'save' => 'Save',
  'delete' => 'Delete',
  'update' => 'Update',
  'edit' => 'Edit',
  'choose' => 'Choose',
  'search' => 'Search',
  'search_and_filter' => 'Search and filter',
  'reset' => 'Reset',
  'enter' => 'Enter',
  'list' => 'List',
  'created_at' => 'Created at',
  'created_by' => 'Created by',
  'file' => 'File',
  'is_active' => 'Is Active',
  'is_published' => 'Is Published',
  'phone' => 'Phone',
  'updated_at' => 'Updated at',
  'updated_by' => 'Updated by',
);
