<?php

return array (
  'Actions' => 'Actions',
  'Branches' => 'Branches',
  'Dashboard' => 'Dashboard',
  'Groups' => 'Groups',
  'Home' => 'Home',
  'Permissions' => 'Permissions',
  'Screens' => 'Screens',
  'Security' => 'Security',
  'Users' => 'Users',
  'Work_Flow' => 'Work Flow',
  'Clients' => 'Clients',
  'Contact' => 'Contact',
  'Terms' => 'Terms',
  'Add_Card' => 'Cards',
  'Translation' => 'Translation',
  'Lookups' => 'Lookups',
  'Vehicles' => 'Vehicles',
  'Add_New_Card' => 'Add New Card',
  'Books' => 'Books',
  'Course_Flow' => 'Course Flow',
  'Courses' => 'Courses',
  'Instructor' => 'Instructor',
  'Lessons' => 'Lessons',
  'Social_Accounts' => 'Social Accounts',
  'Students' => 'Students',
  'Testimonials' => 'Testimonials',
  'Media_center' => 'Media center',
  'Sessions' => 'Sessions',
);
