<?php

return array (
  'create_new' => 'انشاء جديد',
  'list_all' => 'قائمة العناصر',
  'list_all_text' => 'هذه قائمة خاصة بالتحكم علي جميع العناصر',
  'save' => 'حفظ',
  'control' => 'التحكم',
  'update' => 'تحديث',
  'delete' => 'حذف',
  'edit' => 'تعديل',
  'search_and_filter' => 'بحث وتصفية',
  'choose' => 'اختر',
  'search' => 'بحث',
  'reset' => 'اعادة',
  'enter' => 'ادخل',
  'list' => 'قائمة العناصر',
  'created_by' => 'بوسطة',
  'updated_by' => 'تحديث بواسطة',
  'created_at' => 'انشئ في',
  'updated_at' => 'تاريخ التحديث',
  'is_published' => 'منشور',
  'phone' => 'التليفون',
  'is_active' => 'مفعل',
  'file' => 'ملف',
);
