<?php

return array (
  'Dashboard' => 'لوحة التحكم',
  'Home' => 'الرئيسية',
  'Security' => 'الحماية',
  'Permissions' => 'الصلاحيات',
  'Actions' => 'العمليات',
  'Screens' => 'الشاشات',
  'Groups' => 'المجموعات',
  'Users' => 'المستخدمين',
  'Work_Flow' => 'مكان العمل',
  'Branches' => 'الفروع',
  'Clients' => 'العملاء',
  'Terms' => 'البنود',
  'Contact' => 'بيانات الاتصال',
  'Add_Card' => 'البطاقات',
  'Translation' => 'الترجمة',
  'Lookups' => 'بيانات برمجية',
  'Vehicles' => 'المركبات',
  'Add_New_Card' => 'اضافة بطاقة جديدة',
  'Course_Flow' => 'مكان الكورسات',
  'Courses' => 'الكورسات',
  'Lessons' => 'الدروس',
  'Instructor' => 'المحاضرون',
  'Books' => 'الكتب',
  'Students' => 'الطلاب',
  'Social_Accounts' => 'الحسابات الاجتماعية',
  'Testimonials' => 'الاراء',
  'Media_center' => 'الميديا',
  'Sessions' => 'الجلسات',
  'Currencies' => 'العملات',
  'Instructors' => 'المحاضرون',
  'Orders' => 'الطلبات',
  'Consultations' => 'الاستشارات',
  'Comments' => 'التعليقات',
  'Settings' => 'الاعدادات',
  'e_commerce' => 'التجارة الالكترونية',
  'configuration' => 'الضبط والتحكم',
  'Providers' => 'مزودي النظام',
);
